# ChatDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatdemo/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/chatdemo/data/dao/: GroupDao.kt  UserDao.kt
app/src/main/java/com/example/chatdemo/data/database/: AppDatabase.kt
app/src/main/java/com/example/chatdemo/data/entity/: Group.kt  UserInfo.kt
app/src/main/java/com/example/chatdemo/logic/data/dao/: FriendDao.kt  GroupDao.kt  LocalUserDao.kt  UserDao.kt
app/src/main/java/com/example/chatdemo/logic/data/database/: AppDatabase.kt
app/src/main/java/com/example/chatdemo/logic/data/entity/: Friend.kt  GroupInfo.kt  UserInfo.kt
app/src/main/java/com/example/chatdemo/logic/repository/: Repository.kt
app/src/main/java/com/example/chatdemo/ui/: FriendAdapter.kt
app/src/main/java/com/example/chatdemo/utils/: ActivityCollector.kt  BaseActivity.kt  ChatDemoApplication.kt  LoginState.kt  MD5.kt  RegisterState.kt
app/src/main/java/com/example/chatdemo/viewmodel/: FriendViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  friend_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
